Qty Value            Device               Package            Parts                                                                         Description                                                                                                     PROD_ID     VALUE        
4                    JUMPER-2SMD-NC       SJ_2S              JP1, JP2, JP3, JP4                                                            Jumper                                                                                                                                   
7                    LED0603              CHIPLED_0603       LED1, LED2, LED3, LED4, LED5, LED6, LED7                                      LED                                                                                                                                      
4                    SUN_HOLE_M3          SUN_HOLE_M3        U$1, U$3, U$4, U$6                                                                                                                                                                                                     
1   0.1A             PTC1206              1206               PTC1                                                                          PTC (Resettable Fuse)                                                                                                                    
2   100R             RESISTOR0603         0603               R7, R8                                                                        Resistors                                                                                                                                
5   100nF/50V        CAP_CERAMIC0603      0603               C1, C2, C5, C10, C11                                                          Ceramic Capacitors                                                                                                                       
16  10K              RESISTOR0603         0603               R6, R17, R18, R19, R20, R22, R23, R24, R25, R26, R27, R30, R31, R32, R33, R35 Resistors                                                                                                                                
1   10R              RESISTOR0603         0603               R21                                                                           Resistors                                                                                                                                
1   10uF/6.3V        CAP_CERAMIC0603      0603               C8                                                                            Ceramic Capacitors                                                                                                                       
2   150R/1A          INDUCTOR0603         0603               L1, L2                                                                        Inductors                                                                                                                                
7   1K               RESISTOR0603         0603               R13, R14, R15, R16, R28, R29, R34                                             Resistors                                                                                                                                
2   1K/0.5A          INDUCTOR0603         0603               L3, L4                                                                        Inductors                                                                                                                                
4   1N4148           DIODE                SOD-323            D5, D6, D7, D8                                                                                                                                                                                                         
3   1uF/50V          CAP_CERAMIC0603      0603               C3, C4, C9                                                                    Ceramic Capacitors                                                                                                                       
4   2MR              RESISTOR0603         0603               R1, R2, R3, R4                                                                Resistors                                                                                                                                
3   2N7002           MOSFET-NCH-AO3404A   SOT23-3            Q1, Q2, Q3                                                                    N-channel MOSFETs                                                                                               TRANS-12988 5.8A/30V/35mΩ
1   2X6 FEMALE       CONN_06X2PTH_FEMALE  2X6                J2                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-12423  2X6 FEMALE   
1   50K              POT-SMD              TRIMPOT-3MM        R5                                                                            Various small potentiometers for "set-and-forget" applications                                                  RES-08048   10k          
1   B5819WS          DIODE_SCHOTTKYSOD323 SOD-323            D3                                                                                                                                                                                                                     
2   BAV199           BAV199               SOT23-3            D2, D4                                                                                                                                                                                                                 
4   FIDUCIAL1X2.5    FIDUCIAL1X2.5        FIDUCIAL-1X2.5     FID1, FID2, FID3, FID4                                                        Fiducial Alignment Points                                                                                                                
1   FRAME-LETTER     FRAME-LETTER         CREATIVE_COMMONS   FRAME1                                                                        Schematic Frame                                                                                                                          
1   JUMPER-3SMD      JUMPER-3SMD          SJ_3               JP5                                                                                                                                                                                                                    
1   MCP1700T-3302E   LDO_3PIN             SOT23-3            U1                                                                                                                                                                                                                     
1   MCP9601          MCP9601              VQFN20_5MM         U2                                                                                                                                                                                                                     
2   NP               CAP_CERAMIC0603      0603               C6, C7                                                                        Ceramic Capacitors                                                                                                                       
4   NP               RESISTOR0603         0603               R9, R10, R11, R12                                                             Resistors                                                                                                                                
1   PCA9534          PCA9534              HVQFN16_4X4_0.65MM U3                                                                                                                                                                                                                     
1   PCB_THERMOCOUPLE PCB_THERMOCOUPLE     PCC-SMP            J1                                                                            Circuit Board Thermocouple Connectors                                                                           CONN-13075               
6   S8050            TRANS_NPN-MMBT2222AL SOT23-3            Q4, Q5, Q6, Q7, Q8, Q9                                                        NPN transistor                                                                                                  TRANS-08049 600mA/40V    
1   SZNUP2105LT3G    SZNUP2105LT3G        SOT23-3            D1                                                                                                                                                                                                                     
